---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carbon
  labels:
    app: carbon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carbon
  template:
    metadata:
      labels:
        app: carbon
    spec:
      containers:
        - name: carbon
          image: wizhubdocker8s/carbon:v0.0.1
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: mysql-cred1
                  key: DB_HOST
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mysql-cred1
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-cred1
                  key: DB_PASSWORD
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql-cred1
                  key: DB_DATABASE
---
apiVersion: v1
kind: Service
metadata:
  name: carbon
spec:
  type: ClusterIP
  selector:
    app: carbon
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: carbon
spec:
  ingressClassName: nginx
  rules:
    - host: carbon.easydevop.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: carbon
                port:
                  number: 3000
